<?xml version="1.0"?>
<project>
  <parent>
    <groupId>com.farpost.ldt</groupId>
    <artifactId>ldt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farpost.ldt</groupId>
  <artifactId>ldt-assembly</artifactId>
  <name>ldt-assembly</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.farpost.ldt</groupId>
      <artifactId>ldt-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>